{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBOption": {
    "ConnectionString": "server=acvip.cn\\MSSQLSERVER_2017;database=TestDB;uid=sa;pwd=qazxsw123_;Connect Timeout=5"
  },
  "Redis": {
    "Link": "r-uf6pmzddifrymunwmlpd.redis.rds.aliyuncs.com:53892,password=ES_CST2020!@pass",
    "TokenDb": "0",
    "DefaultDb": "0"
  },
  "AllowedHosts": "*"
}
